<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned Extract' inline='true' name='federated.06zsf4a19tzds816uywec16lmpn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned' name='hyper.1tg8jnh10wv2a613n2taq14g2tz7'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='G:/My Drive/Griffith_MscBD/Semester_2/DMAT/Assignment/bank_dataset/cleaned.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1tg8jnh10wv2a613n2taq14g2tz7' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MMM' name='month' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Current Contacts' datatype='integer' name='[Calculation_510032698195193856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[campaign]-[previous]' />
      </column>
      <column caption='y' datatype='integer' name='[Calculation_802203716616364032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Pie' datatype='integer' name='[Calculation_802203717434998786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Contacts' datatype='integer' name='[Calculation_802203721541795843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[campaign]+[previous]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Campaign (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='50' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pdays (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[pdays]' peg='0' size='118.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Previous (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[previous]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Y (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[y]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;no&quot;'>
            <value>&quot;no&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;professional.course&quot;' value='prof. course' />
          <alias key='&quot;university.degree&quot;' value='uni.degree' />
        </aliases>
      </column>
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job]' derivation='Attribute' name='[attr:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cons.conf.idx]' derivation='Avg' name='[avg:cons.conf.idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cons.price.idx]' derivation='Avg' name='[avg:cons.price.idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp.var.rate]' derivation='Avg' name='[avg:emp.var.rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[euribor3m]' derivation='Avg' name='[avg:euribor3m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp.var.rate]' derivation='Count' name='[cnt:emp.var.rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='CountD' name='[ctd:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[euribor3m]' derivation='Avg' name='[diff:avg:euribor3m:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[campaign]' derivation='Max' name='[max:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Median' name='[med:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cons.conf.idx]' derivation='Median' name='[med:cons.conf.idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cons.price.idx]' derivation='Median' name='[med:cons.price.idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp.var.rate]' derivation='Median' name='[med:emp.var.rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Min' name='[min:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Min' name='[min:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcdf:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06zsf4a19tzds816uywec16lmpn8].[job]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcdf:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcdf:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcdf:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06zsf4a19tzds816uywec16lmpn8].[job]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcdf:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcva:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcva:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcva:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06zsf4a19tzds816uywec16lmpn8].[job]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[emp.var.rate]' derivation='Stdev' name='[std:emp.var.rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203716616364032]' derivation='Sum' name='[sum:Calculation_802203716616364032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203717434998786]' derivation='Sum' name='[sum:Calculation_802203717434998786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cons.conf.idx]' derivation='Sum' name='[sum:cons.conf.idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cons.price.idx]' derivation='Sum' name='[sum:cons.price.idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp.var.rate]' derivation='Sum' name='[sum:emp.var.rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[euribor3m]' derivation='Sum' name='[sum:euribor3m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nr.employed]' derivation='Sum' name='[sum:nr.employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Marital,Y)' hidden='true' name='[Action (Age (bin),Marital,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[marital]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Housing,Job)' hidden='true' name='[Action (Housing,Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[housing]' />
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Housing,Job,Loan)' hidden='true' name='[Action (Housing,Job,Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[housing]' />
          <groupfilter function='level-members' level='[job]' />
          <groupfilter function='level-members' level='[loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Housing,Loan)' hidden='true' name='[Action (Housing,Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[housing]' />
          <groupfilter function='level-members' level='[loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Housing,Loan,Marital)' hidden='true' name='[Action (Housing,Loan,Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[housing]' />
          <groupfilter function='level-members' level='[loan]' />
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Job,Y)' hidden='true' name='[Action (Job,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Poutcome)' hidden='true' name='[Action (Poutcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poutcome]' />
        </groupfilter>
      </group>
      <group caption='Action (Y)' hidden='true' name='[Action (Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Binary Loans &amp; Contact'>
          <field>[contact]</field>
          <field>[housing]</field>
          <field>[loan]</field>
        </drill-path>
        <drill-path name='Nominal Demographic'>
          <field>[job]</field>
          <field>[education]</field>
          <field>[marital]</field>
        </drill-path>
        <drill-path name='Week &amp; Month'>
          <field>[day_of_week]</field>
          <field>[month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_95529F3FAA9E4D8E8179045307BCC6C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' worksheet='D9S3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_43A5E55D3D0A40C1B7EDB368D1A4F72D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' worksheet='D9S1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_936EB698319A4FDF970B425AFB1C6D13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' worksheet='D9S2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_02FD4D3F043D46D38682D5A4313F2BF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='D6S3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FF3502BCDAC54D5E90B3F2FFCD974439]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='D1S1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4CCDBF842B8A473282128E9C11089316]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='D1S3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AA4136A4429B44C093B01697619BA547]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='D1S2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_05FCC88498B04915B24D8E4ECEF7C1FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='D2T4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6F4BD663C0A04000B21141523C5682D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='D8S2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D09S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column-instance column='[emp.var.rate]' derivation='Avg' name='[avg:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[avg:emp.var.rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D09S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column-instance column='[emp.var.rate]' derivation='Sum' name='[sum:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euribor3m]' derivation='Sum' name='[sum:euribor3m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[sum:euribor3m:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[sum:emp.var.rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D09S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Changes in Employee Variance Rate over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column-instance column='[emp.var.rate]' derivation='Avg' name='[avg:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[avg:emp.var.rate:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D10S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee Variance and Contacts performed in current campagin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp.var.rate]' derivation='Avg' name='[avg:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:emp.var.rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[avg:emp.var.rate:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[avg:campaign:qk])</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D10S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CPI vs CCI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column-instance column='[cons.conf.idx]' derivation='Avg' name='[avg:cons.conf.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cons.price.idx]' derivation='Avg' name='[avg:cons.price.idx:qk]' pivot='key' type='quantitative' />
            <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
            <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:cons.price.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:cons.conf.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[none:month:ok]</rows>
        <cols>([federated.06zsf4a19tzds816uywec16lmpn8].[avg:cons.price.idx:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[avg:cons.conf.idx:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D10S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Euro Interbank Offer Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column-instance column='[euribor3m]' derivation='Avg' name='[avg:euribor3m:qk]' pivot='key' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[avg:euribor3m:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D11S1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:pdays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk] + ([federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk] + ([federated.06zsf4a19tzds816uywec16lmpn8].[sum:campaign:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[sum:pdays:qk])))</rows>
        <cols>([federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk] + ([federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk] + ([federated.06zsf4a19tzds816uywec16lmpn8].[sum:campaign:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[sum:pdays:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='D11S2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
            <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column-instance column='[cons.conf.idx]' derivation='Sum' name='[sum:cons.conf.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cons.price.idx]' derivation='Sum' name='[sum:cons.price.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp.var.rate]' derivation='Sum' name='[sum:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euribor3m]' derivation='Sum' name='[sum:euribor3m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:emp.var.rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:cons.price.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:cons.conf.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:euribor3m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[sum:emp.var.rate:qk] + ([federated.06zsf4a19tzds816uywec16lmpn8].[sum:cons.price.idx:qk] + ([federated.06zsf4a19tzds816uywec16lmpn8].[sum:cons.conf.idx:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[sum:euribor3m:qk])))</rows>
        <cols>([federated.06zsf4a19tzds816uywec16lmpn8].[sum:emp.var.rate:qk] + ([federated.06zsf4a19tzds816uywec16lmpn8].[sum:cons.price.idx:qk] + ([federated.06zsf4a19tzds816uywec16lmpn8].[sum:cons.conf.idx:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[sum:euribor3m:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='D12S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Call Duration by Age for Each Contact Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:contact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D12S2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:poutcome:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:poutcome:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:poutcome:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:poutcome:nk]' member='&quot;success&quot;' />
                  <groupfilter function='member' level='[none:poutcome:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[none:poutcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:poutcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D12S3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]'>
            <groupfilter function='member' level='[y]' member='&quot;no&quot;' user:ui-action-filter='[Action13_E7F89EB6AC144B59B5C4C06D297A56BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' z-order='1' />
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' z-order='2' />
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='650' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk])</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D13S1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euribor3m]' derivation='Avg' name='[avg:euribor3m:qk]' pivot='key' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:y:nk]' />
              <groupfilter function='member' level='[none:y:nk]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:euribor3m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[avg:euribor3m:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk])</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D13S2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D13S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Outliers in Age According to Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_43CFD2CDC44D4420918850560E6A40C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[housing]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk] * [federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk])</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D14S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='50' />
            </column>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[cnt:duration:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06zsf4a19tzds816uywec16lmpn8].[none:Duration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='D14S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Whisker Plots on Duration With Target Variable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D14S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Density Plots for Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' z-order='1' />
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[sum:duration:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D15S1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='y' datatype='integer' name='[Calculation_802203716616364032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp.var.rate]' derivation='Avg' name='[avg:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203716616364032]' derivation='Sum' name='[sum:Calculation_802203716616364032:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:emp.var.rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203716616364032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[avg:emp.var.rate:qk] + ([federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203716616364032:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[avg:campaign:qk]))</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D15S2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp.var.rate]' derivation='Avg' name='[avg:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:emp.var.rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[avg:emp.var.rate:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk])</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D15S3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Job Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;professional.course&quot;' value='prof. course' />
                <alias key='&quot;university.degree&quot;' value='uni.degree' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action3_4CCDBF842B8A473282128E9C11089316]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action4_AA4136A4429B44C093B01697619BA547]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Education)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Pie' datatype='integer' name='[Calculation_802203717434998786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;professional.course&quot;' value='prof. course' />
                <alias key='&quot;university.degree&quot;' value='uni.degree' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203717434998786]' derivation='Sum' name='[sum:Calculation_802203717434998786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action3_4CCDBF842B8A473282128E9C11089316]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_FF3502BCDAC54D5E90B3F2FFCD974439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203717434998786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk]' />
              <wedge-size column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203717434998786:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Customers&#10;&lt;</run>
                <run>[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203717434998786:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203717434998786:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;professional.course&quot;' value='prof. course' />
                <alias key='&quot;university.degree&quot;' value='uni.degree' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_FF3502BCDAC54D5E90B3F2FFCD974439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action4_AA4136A4429B44C093B01697619BA547]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The outcome from previous campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F6E1265641414B9783873AA33DF212A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action5_05FCC88498B04915B24D8E4ECEF7C1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:poutcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Last contact month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F6E1265641414B9783873AA33DF212A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action5_05FCC88498B04915B24D8E4ECEF7C1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:month:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2T1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F6E1265641414B9783873AA33DF212A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action5_C38F711D29EF4BD590635204DEC23A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action5_05FCC88498B04915B24D8E4ECEF7C1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:housing:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:housing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2T2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F6E1265641414B9783873AA33DF212A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action5_C38F711D29EF4BD590635204DEC23A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action5_05FCC88498B04915B24D8E4ECEF7C1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:loan:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2T3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F6E1265641414B9783873AA33DF212A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action5_C38F711D29EF4BD590635204DEC23A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action5_05FCC88498B04915B24D8E4ECEF7C1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:contact:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:contact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2T4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F6E1265641414B9783873AA33DF212A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action5_C38F711D29EF4BD590635204DEC23A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Age of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[cnt:age:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='D3S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution by Target Varibale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Density Distbution by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' z-order='1' />
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Target Variable Y</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>People who purchased term deposit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Pie' datatype='integer' name='[Calculation_802203717434998786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203717434998786]' derivation='Sum' name='[sum:Calculation_802203717434998786:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_02FD4D3F043D46D38682D5A4313F2BF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203717434998786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
              <wedge-size column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203717434998786:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total</run>
                <run><![CDATA[
<[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203717434998786:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[sum:Calculation_802203717434998786:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_02FD4D3F043D46D38682D5A4313F2BF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D5S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers with contact types who bought term deposit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Job,Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_66744CD6F5AA471EA57AF6E69D4156D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[job]' />
              <groupfilter function='level-members' level='[loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Job,Loan)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:contact:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D5S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Call Duration by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D5S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age and Target Variable Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CABF4344754B439DA5D53186D69206E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Job)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk] * [federated.06zsf4a19tzds816uywec16lmpn8].[sum:age:qk])</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D6S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cross Tab Both Housing &amp; Personal Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4A28E7FCEC6049C29279AE70E3964A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action5_C38F711D29EF4BD590635204DEC23A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action5_05FCC88498B04915B24D8E4ECEF7C1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Poutcome)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Y)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[none:housing:nk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D7S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education Levels and Target Variable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;professional.course&quot;' value='prof. course' />
                <alias key='&quot;university.degree&quot;' value='uni.degree' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D7S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education Levels of People who Applied for House or Personal Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;professional.course&quot;' value='prof. course' />
                <alias key='&quot;university.degree&quot;' value='uni.degree' />
              </aliases>
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:loan:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:housing:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:loan:nk]' />
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:housing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D7S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education Levels and the Average Call duration for  term deposit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;professional.course&quot;' value='prof. course' />
                <alias key='&quot;university.degree&quot;' value='uni.degree' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk] + [federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk])</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D8S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Contact Type by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6F4BD663C0A04000B21141523C5682D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan,Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[pcto:cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk:10]</rows>
        <cols>([federated.06zsf4a19tzds816uywec16lmpn8].[none:contact:nk] / [federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='D8S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Marital Status Cross Tab with Personal and Housing Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:loan:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk]' />
              <text column='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zsf4a19tzds816uywec16lmpn8].[none:housing:nk] / [federated.06zsf4a19tzds816uywec16lmpn8].[none:loan:nk])</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D8S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;professional.course&quot;' value='prof. course' />
                <alias key='&quot;university.degree&quot;' value='uni.degree' />
              </aliases>
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6F4BD663C0A04000B21141523C5682D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Housing,Loan,Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D9S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Job Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Age (bin),Marital,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_936EB698319A4FDF970B425AFB1C6D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[marital]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Age (bin),Marital,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D9S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Call duration by Age for each Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_43A5E55D3D0A40C1B7EDB368D1A4F72D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zsf4a19tzds816uywec16lmpn8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_52537F492CED4F5C85879CA1EBC1620D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk]</rows>
        <cols>([federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk] * [federated.06zsf4a19tzds816uywec16lmpn8].[none:Age (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D9S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Duration of Call by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned Extract' name='federated.06zsf4a19tzds816uywec16lmpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.06zsf4a19tzds816uywec16lmpn8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Age (bin),Marital,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_936EB698319A4FDF970B425AFB1C6D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[marital]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_43A5E55D3D0A40C1B7EDB368D1A4F72D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Job,Y)]</column>
            <column>[federated.06zsf4a19tzds816uywec16lmpn8].[Action (Age (bin),Marital,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
              <lod column='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06zsf4a19tzds816uywec16lmpn8].[avg:duration:qk]</rows>
        <cols>[federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 09'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52146' id='8' param='horz' type-v2='layout-flow' w='92876' x='483' y='929'>
            <zone h='52146' id='6' type-v2='layout-basic' w='92876' x='483' y='929'>
              <zone forceUpdate='true' h='13264' id='3' type-v2='text' w='92876' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Employee Variance Rate</run>
                </formatted-text>
              </zone>
              <zone h='38882' id='10' name='D09S1' w='67419' x='25940' y='14193'>
              </zone>
              <zone h='38882' id='14' name='D09S2' w='25457' x='483' y='14193'>
              </zone>
            </zone>
          </zone>
          <zone h='45996' id='15' name='D09S3' w='92876' x='483' y='53075'>
          </zone>
          <zone fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6158' x='93359' y='929'>
            <zone h='8362' id='11' name='D09S1' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='6158' x='93359' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='26' param='horz' type-v2='layout-flow' w='99044' x='478' y='929'>
            <zone h='98142' id='23' param='horz' type-v2='layout-flow' w='89492' x='478' y='929'>
              <zone h='98142' id='21' type-v2='layout-basic' w='89492' x='478' y='929'>
                <zone forceUpdate='true' h='13687' id='12' type-v2='text' w='89492' x='478' y='929'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                    <run>&#10;</run>
                    <run fontsize='12'>Exploratory Data Analysis</run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='12'>Features Overview: Nominal Data Types</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='35316' id='19' type-v2='text' w='31032' x='478' y='14616'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>A breif overview of nominal data types in the data set.</run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='12'>-    Marital Status</run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='12'>-    Education</run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='12'>-    Job Categories</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontsize='12'>Note: </run>
                    <run fontsize='12'>These are explored individually in upcoming dashboards.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='84455' id='24' name='D1S3' w='34253' x='31510' y='14616'>
                </zone>
                <zone h='49139' id='28' name='D1S2' w='31032' x='478' y='49932'>
                </zone>
                <zone h='84455' id='30' name='D1S1' w='24207' x='65763' y='14616'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='9552' x='89970' y='929'>
              <zone h='15679' id='27' name='D1S3' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]' type-v2='color' w='9552' x='89970' y='929'>
              </zone>
              <zone h='10801' id='29' name='D1S2' pane-specification-id='1' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk]' type-v2='color' w='9552' x='89970' y='16608'>
              </zone>
              <zone h='30313' id='31' name='D1S1' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:job:nk]' type-v2='color' w='9552' x='89970' y='27409'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='10' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone forceUpdate='true' h='14398' id='3' type-v2='text' w='89378' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Distribution of Measures</run>
                </formatted-text>
              </zone>
              <zone h='83744' id='9' name='D10S1' w='36814' x='53047' y='15327'>
              </zone>
              <zone h='47967' id='14' name='D10S2' w='52564' x='483' y='15327'>
              </zone>
              <zone h='35777' id='16' name='D10S3' w='52564' x='483' y='63294'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='13' name='D10S1' pane-specification-id='11' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8362' id='15' name='D10S2' pane-specification-id='1' param='[federated.06zsf4a19tzds816uywec16lmpn8].[:Measure Names]' type-v2='color' w='9656' x='89861' y='9291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='80722' id='3' name='D11S2' w='44690' x='45171' y='18349'>
              </zone>
              <zone forceUpdate='true' h='17420' id='5' type-v2='text' w='89378' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Distribution of Measures</run>
                </formatted-text>
              </zone>
              <zone h='80722' id='6' name='D11S1' w='44688' x='483' y='18349'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='2787' id='10' name='D11S1' pane-specification-id='1' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:education:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='83041' x='483' y='929'>
              <zone h='98142' id='6' type-v2='layout-basic' w='83041' x='483' y='929'>
                <zone forceUpdate='true' h='13123' id='3' type-v2='text' w='83041' x='483' y='929'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                    <run>&#10;</run>
                    <run fontsize='12'>Exploratory Data Analysis</run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='12'>Features Analysis: Distribution of Measures</run>
                  </formatted-text>
                </zone>
                <zone h='85019' id='13' name='D12S1' w='41519' x='483' y='14052'>
                </zone>
                <zone h='42509' id='15' name='D12S2' w='41522' x='42002' y='14052'>
                </zone>
                <zone h='42510' id='17' name='D13S1' w='41522' x='42002' y='56561'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='265' h='98142' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='15993' x='83524' y='929'>
              <zone h='8362' id='14' name='D12S1' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:contact:nk]' type-v2='color' w='15993' x='83524' y='929'>
              </zone>
              <zone h='5923' id='16' name='D12S2' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:poutcome:nk]' type-v2='color' w='15993' x='83524' y='9291'>
              </zone>
              <zone h='5923' id='18' name='D13S1' pane-specification-id='2' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='15993' x='83524' y='15214'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='9' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone forceUpdate='true' h='98142' id='7' type-v2='text' w='99034' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Distribution of Measures</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86066' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='13005'>
            <zone h='86066' id='17' type-v2='layout-basic' w='89378' x='483' y='13005'>
              <zone h='43030' id='15' name='D14S1' w='50517' x='39344' y='13005'>
              </zone>
              <zone h='43036' id='22' name='D14S2' w='50517' x='39344' y='56035'>
              </zone>
              <zone h='86066' id='23' name='D14S3' w='38861' x='483' y='13005'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86066' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='13005'>
              <zone h='8362' id='20' name='D14S1' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9656' x='89861' y='13005'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12076' id='21' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
              <run>&#10;</run>
              <run fontsize='12'>Exploratory Data Analysis</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>Features Analysis: Distribution of Duration</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 15'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='22' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone forceUpdate='true' h='10918' id='19' type-v2='text' w='89378' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Employee Variance Rate</run>
                </formatted-text>
              </zone>
              <zone h='87224' id='21' name='D15S1' w='89378' x='483' y='11847'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='25' name='D15S1' pane-specification-id='2' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='47' param='horz' type-v2='layout-flow' w='99044' x='478' y='929'>
            <zone h='98142' id='14' type-v2='layout-basic' w='99044' x='478' y='929'>
              <zone forceUpdate='true' h='12405' id='3' type-v2='text' w='99044' x='478' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Binary Data Types</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11615' id='17' type-v2='text' w='22457' x='77065' y='13334'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>These are binary data types in the data set.</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='15214' id='27' name='D2T1' show-title='false' w='22457' x='77065' y='39138'>
              </zone>
              <zone h='15681' id='31' name='D2T2' show-title='false' w='22457' x='77065' y='54352'>
              </zone>
              <zone h='29038' id='32' name='D2T4' show-title='false' w='22457' x='77065' y='70033'>
              </zone>
              <zone h='14189' id='33' name='D2T3' show-title='false' w='22457' x='77065' y='24949'>
              </zone>
              <zone h='85737' id='48' name='D2S2' w='18950' x='58115' y='13334'>
              </zone>
              <zone h='85737' id='45' name='D2S3' w='57637' x='478' y='13334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type-v2='layout-basic' w='90448' x='0' y='0'>
              <zone h='88502' id='12' name='D3S1' w='27186' x='0' y='11498'>
              </zone>
              <zone forceUpdate='true' h='11498' id='3' type-v2='text' w='90448' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Distribution of Age</run>
                </formatted-text>
              </zone>
              <zone h='88502' id='42' name='D3S2' w='24772' x='27186' y='11498'>
              </zone>
              <zone h='88502' id='43' name='D3S3' w='38490' x='51958' y='11498'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9552' x='90448' y='0'>
              <zone h='8362' id='17' name='D3S1' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9552' x='90448' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='horz' type-v2='layout-flow' w='88583' x='483' y='929'>
            <zone h='98142' id='9' type-v2='layout-basic' w='88583' x='483' y='929'>
              <zone forceUpdate='true' h='12538' id='3' type-v2='text' w='88583' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Cross Tab Housing &amp; Personal Loan</run>
                </formatted-text>
              </zone>
              <zone h='61096' id='8' name='D4S1' w='28647' x='483' y='37975'>
              </zone>
              <zone h='24508' id='37' name='D6S3' w='28647' x='483' y='13467'>
              </zone>
              <zone h='85604' id='14' name='D4S2' w='59936' x='29130' y='13467'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98142' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10451' x='89066' y='929'>
            <zone h='8362' id='12' name='D4S1' pane-specification-id='1' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='10451' x='89066' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='12538' id='9' type-v2='text' w='49481' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
              <run>&#10;</run>
              <run fontsize='12'>Exploratory Data Analysis</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>Features Analysis: Job Categories Analysis</run>
            </formatted-text>
          </zone>
          <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9483' x='90034' y='929'>
            <zone h='2787' id='13' name='D5S3' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9483' x='90034' y='929'>
            </zone>
          </zone>
          <zone h='85604' id='12' name='D5S3' w='49481' x='483' y='13467'>
          </zone>
          <zone h='45642' id='36' name='D5S2' w='40070' x='49964' y='929'>
          </zone>
          <zone h='52500' id='37' name='D5S1' w='40070' x='49964' y='46571'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84788' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='14283'>
            <zone h='84788' id='5' type-v2='layout-basic' w='89378' x='483' y='14283'>
              <zone h='84788' id='3' name='D7S1' w='44695' x='45166' y='14283'>
              </zone>
              <zone h='42391' id='10' name='D7S2' w='44683' x='483' y='14283'>
              </zone>
              <zone h='42397' id='12' name='D7S3' w='44683' x='483' y='56674'>
              </zone>
            </zone>
            <zone fixed-size='160' h='84788' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='14283'>
              <zone h='8362' id='8' name='D7S1' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9656' x='89861' y='14283'>
              </zone>
              <zone h='13240' id='11' name='D7S2' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:loan:nk]&#10;[federated.06zsf4a19tzds816uywec16lmpn8].[none:housing:nk]' type-v2='color' w='9656' x='89861' y='22645'>
              </zone>
              <zone h='8362' id='13' name='D7S3' pane-specification-id='1' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9656' x='89861' y='35885'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13354' id='9' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
              <run>&#10;</run>
              <run fontsize='12'>Exploratory Data Analysis</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>Features Analysis: Distribution of Measures</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone forceUpdate='true' h='11259' id='5' type-v2='text' w='89378' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Marital Status, Education, Personal &amp; Housing loans, Contact type and Target Variable</run>
                </formatted-text>
              </zone>
              <zone h='65745' id='7' name='D8S1' w='27891' x='61970' y='33326'>
              </zone>
              <zone h='21138' id='12' name='D8S2' w='89378' x='483' y='12188'>
              </zone>
              <zone h='65745' id='14' name='D8S3' w='61487' x='483' y='33326'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='11' name='D8S1' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='10801' id='13' name='D8S2' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:marital:nk]' type-v2='color' w='9656' x='89861' y='9291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone forceUpdate='true' h='11033' id='3' type-v2='text' w='89378' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Term Deposit Bank Dataset</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Exploratory Data Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Features Analysis: Distribution of Measures</run>
                </formatted-text>
              </zone>
              <zone h='43555' id='5' name='D9S1' w='44691' x='45170' y='55516'>
              </zone>
              <zone h='43554' id='10' name='D9S2' w='89378' x='483' y='11962'>
              </zone>
              <zone h='43555' id='11' name='D9S3' w='44687' x='483' y='55516'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='9' name='D9S1' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8362' id='12' name='D9S3' pane-specification-id='0' param='[federated.06zsf4a19tzds816uywec16lmpn8].[none:y:nk]' type-v2='color' w='9656' x='89861' y='9291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
